* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  height: 100vh;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.bot-container {
  height: 250px;
  width: 250px;
}

.chat-box {
  width: 80%;
  height: 80vh;
  flex-direction: column;
  margin: 50px 20px;
}

.bot-img {
  height: 100%;
}

.chat-html {
  width: 100%;
  height: 88%;
  border: 1px solid #000;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: scroll;
}

.first-msg, .second-msg, .show-msg {
  width: 80%;
  border: 1px solid #cee0e0;
  border-radius: 10px;
  margin-top: 15px;
  padding: 10px;
}

.show-msg {
  text-align: start;
  height: fit-content;
  overflow: visible;
}

.name-input-container {
  width: 80%;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 15px;
  display: flex;
}

.name-input {
  width: 100%;
  border: 1px solid #cee0e0;
  border-radius: 10px;
  padding: 10px;
}

.first-msg {
  margin-top: 25px;
}

.continue-btn {
  width: 33%;
  height: 35px;
  text-align: center;
  background-color: #cee0e0;
  border: 1px solid #000;
  border-radius: 10px;
  align-self: flex-end;
  margin-top: 5px;
  font-size: .8rem;
  transition: all .2s ease-in-out;
}

.continue-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.continue-btn:active {
  transform: scale(1);
}

.btn-container {
  height: 40px;
  justify-content: space-between;
  display: flex;
}

.close-bot-btn {
  width: 100%;
  height: 8%;
  background-color: #cee0e0;
  border: 1px solid #000;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1rem;
  transition: all .2s ease-in-out;
}

.close-bot-btn:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.close-bot-btn:active {
  transform: scale(1);
}

.change-btn-width {
  width: 33%;
  order: -2;
}

.send-message-btn {
  width: 63%;
  order: -1;
}

.send-message-btn, .change-btn-width {
  height: 100%;
  background-color: #cee0e0;
  border: 1px solid #000;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1rem;
  transition: all .2s ease-in-out;
}

.open-bot-img-container {
  width: 100%;
  height: 50px;
  order: -1;
  justify-content: flex-start;
  margin: 0 20px 0 0;
  display: flex;
  position: relative;
}

.open-bot-img {
  width: 50px;
  position: absolute;
  top: 5px;
}

.change-bot-width {
  width: 180px;
  position: absolute;
  top: 5px;
}

.client-message {
  width: 80%;
  resize: none;
  border: 1px solid #cee0e0;
  border-radius: 10px;
  margin-top: 15px;
  padding: 10px;
}

@media only screen and (min-width: 540px) {
  .chat-box {
    width: 60%;
  }
}

@media only screen and (min-width: 768px) {
  .chat-box {
    width: 50%;
  }
}

@media only screen and (min-width: 1000px) {
  .chat-box {
    width: 25%;
  }
}

/*# sourceMappingURL=index.a992f708.css.map */
